2025-04-22T07:19:37.868174+00:00 app[web.4]: SyntaxError: missing ) after argument list
2025-04-22T07:19:37.868174+00:00 app[web.4]:     at compileSourceTextModule (node:internal/modules/esm/utils:338:16)
2025-04-22T07:19:37.868175+00:00 app[web.4]:     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:102:18)
2025-04-22T07:19:37.868175+00:00 app[web.4]:     at #translate (node:internal/modules/esm/loader:468:12)
2025-04-22T07:19:37.868175+00:00 app[web.4]:     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:515:27)
2025-04-22T07:19:37.868176+00:00 app[web.4]:     at async ModuleJob._link (node:internal/modules/esm/module_job:115:19)
2025-04-22T07:19:37.868176+00:00 app[web.4]: 
2025-04-22T07:19:37.868176+00:00 app[web.4]: Node.js v22.14.0
2025-04-22T07:19:37.907823+00:00 heroku[web.4]: Process exited with status 1
2025-04-22T07:19:37.941105+00:00 heroku[web.4]: State changed from starting to crashed
2025-04-22T07:19:39.521001+00:00 heroku[web.1]: Starting process with command `node heroku-server.js`
2025-04-22T07:19:40.434470+00:00 heroku[web.1]: Process exited with status 1
2025-04-22T07:19:40.372194+00:00 app[web.1]: file:///app/heroku-server.js:295
2025-04-22T07:19:40.372202+00:00 app[web.1]:     html = html.replace('</body>', `
2025-04-22T07:19:40.372202+00:00 app[web.1]: 
2025-04-22T07:19:40.372203+00:00 app[web.1]: SyntaxError: missing ) after argument list
2025-04-22T07:19:40.372203+00:00 app[web.1]:     at compileSourceTextModule (node:internal/modules/esm/utils:338:16)
2025-04-22T07:19:40.372204+00:00 app[web.1]:     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:102:18)
2025-04-22T07:19:40.372204+00:00 app[web.1]:     at #translate (node:internal/modules/esm/loader:468:12)
2025-04-22T07:19:40.372204+00:00 app[web.1]:     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:515:27)
2025-04-22T07:19:40.372205+00:00 app[web.1]:     at async ModuleJob._link (node:internal/modules/esm/module_job:115:19)
2025-04-22T07:19:40.372241+00:00 app[web.1]: 
2025-04-22T07:19:40.372242+00:00 app[web.1]: Node.js v22.14.0
2025-04-22T07:19:40.471776+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-22T07:19:41.642293+00:00 heroku[web.13]: Starting process with command `node heroku-server.js`
2025-04-22T07:19:42.445575+00:00 heroku[web.13]: Process exited with status 1
2025-04-22T07:19:42.392018+00:00 app[web.13]: file:///app/heroku-server.js:295
2025-04-22T07:19:42.392057+00:00 app[web.13]:     html = html.replace('</body>', `
2025-04-22T07:19:42.392060+00:00 app[web.13]: 
2025-04-22T07:19:42.392060+00:00 app[web.13]: SyntaxError: missing ) after argument list
2025-04-22T07:19:42.392063+00:00 app[web.13]:     at compileSourceTextModule (node:internal/modules/esm/utils:338:16)
2025-04-22T07:19:42.392065+00:00 app[web.13]:     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:102:18)
2025-04-22T07:19:42.392068+00:00 app[web.13]:     at #translate (node:internal/modules/esm/loader:468:12)
2025-04-22T07:19:42.392068+00:00 app[web.13]:     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:515:27)
2025-04-22T07:19:42.392069+00:00 app[web.13]:     at async ModuleJob._link (node:internal/modules/esm/module_job:115:19)
2025-04-22T07:19:42.392069+00:00 app[web.13]: 
2025-04-22T07:19:42.392071+00:00 app[web.13]: Node.js v22.14.0
2025-04-22T07:19:42.479683+00:00 heroku[web.13]: State changed from starting to crashed
2025-04-22T07:19:44.515641+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.shopee-entregas.com request_id=534bd681-4942-4124-9cf3-6ebf7ce809de fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https
