2025-04-22T06:55:51.165613+00:00 app[web.18]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T06:55:51.165621+00:00 app[web.18]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T06:55:51.165621+00:00 app[web.18]:     at file:///app/static-server.js:2:17
2025-04-22T06:55:51.165622+00:00 app[web.18]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T06:55:51.165622+00:00 app[web.18]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T06:55:51.165622+00:00 app[web.18]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T06:55:51.165623+00:00 app[web.18]: 
2025-04-22T06:55:51.165623+00:00 app[web.18]: Node.js v22.14.0
2025-04-22T06:55:51.201161+00:00 heroku[web.18]: Process exited with status 1
2025-04-22T06:55:51.221056+00:00 heroku[web.18]: State changed from starting to crashed
2025-04-22T06:55:57.776806+00:00 heroku[web.1]: Starting process with command `NODE_ENV=production node static-server.js`
2025-04-22T06:55:59.216128+00:00 heroku[web.1]: Process exited with status 1
2025-04-22T06:55:59.043253+00:00 app[web.1]: file:///app/static-server.js:2
2025-04-22T06:55:59.043266+00:00 app[web.1]: const express = require('express');
2025-04-22T06:55:59.043267+00:00 app[web.1]:                 ^
2025-04-22T06:55:59.043268+00:00 app[web.1]: 
2025-04-22T06:55:59.043268+00:00 app[web.1]: ReferenceError: require is not defined in ES module scope, you can use import instead
2025-04-22T06:55:59.043280+00:00 app[web.1]: This file is being treated as an ES module because it has a '.js' file extension and '/app/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-04-22T06:55:59.043281+00:00 app[web.1]:     at file:///app/static-server.js:2:17
2025-04-22T06:55:59.043281+00:00 app[web.1]:     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-04-22T06:55:59.043282+00:00 app[web.1]:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-04-22T06:55:59.043282+00:00 app[web.1]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-04-22T06:55:59.043282+00:00 app[web.1]: 
2025-04-22T06:55:59.043283+00:00 app[web.1]: Node.js v22.14.0
2025-04-22T06:55:59.241131+00:00 heroku[web.1]: State changed from starting to crashed
2025-04-22T06:56:00.321382+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.shopee-entregas.com request_id=eb27366a-cf69-4705-abf2-c9fd5a49c7e5 fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https
2025-04-22T06:56:00.627877+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.shopee-entregas.com request_id=2548ea26-726f-46b2-8acd-dcd36c79fb8c fwd="201.87.251.220" dyno= connect= service= status=503 bytes= protocol=https