Access to fetch at 'https://disparador-f065362693d3.herokuapp.com/api/vehicle-info/OZY3C75' from origin 'https://shopee-entregador.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
index-B_sEALQ9.js:157 
            
            
           GET https://disparador-f065362693d3.herokuapp.com/api/vehicle-info/OZY3C75 net::ERR_FAILED 404 (Not Found)
D @ index-B_sEALQ9.js:157
(anonymous) @ index-B_sEALQ9.js:157
om @ index-B_sEALQ9.js:40
Ns @ index-B_sEALQ9.js:40
(anonymous) @ index-B_sEALQ9.js:40
S @ index-B_sEALQ9.js:25
O @ index-B_sEALQ9.js:25
index-B_sEALQ9.js:157 [ERRO] Falha ao consultar backend: TypeError: Failed to fetch
    at D (index-B_sEALQ9.js:157:7837)
    at index-B_sEALQ9.js:157:6112
    at om (index-B_sEALQ9.js:40:24272)
    at Ns (index-B_sEALQ9.js:40:42382)
    at index-B_sEALQ9.js:40:40700
    at S (index-B_sEALQ9.js:25:1559)
    at MessagePort.O (index-B_sEALQ9.js:25:1924)
D @ index-B_sEALQ9.js:157
await in D
(anonymous) @ index-B_sEALQ9.js:157
om @ index-B_sEALQ9.js:40
Ns @ index-B_sEALQ9.js:40
(anonymous) @ index-B_sEALQ9.js:40
S @ index-B_sEALQ9.js:25
O @ index-B_sEALQ9.js:25
index-B_sEALQ9.js:157 [ERRO] Todas as tentativas de obter dados do veículo falharam
D @ index-B_sEALQ9.js:157
await in D
(anonymous) @ index-B_sEALQ9.js:157
om @ index-B_sEALQ9.js:40
Ns @ index-B_sEALQ9.js:40
(anonymous) @ index-B_sEALQ9.js:40
S @ index-B_sEALQ9.js:25
O @ index-B_sEALQ9.js:25
index-B_sEALQ9.js:256 
            
            
           GET https://shopee-entregador.com/api/check-ip-status 404 (Not Found)
(anonymous) @ index-B_sEALQ9.js:256
setInterval
(anonymous) @ index-B_sEALQ9.js:256
om @ index-B_sEALQ9.js:40
Ns @ index-B_sEALQ9.js:40
Dw @ index-B_sEALQ9.js:40
$o @ index-B_sEALQ9.js:38
p3 @ index-B_sEALQ9.js:40
Jo @ index-B_sEALQ9.js:40
d_ @ index-B_sEALQ9.js:40
S @ index-B_sEALQ9.js:25
O @ index-B_sEALQ9.js:25